# agendaBot

./: README.md
Agenda/DemoToDoBot/: DemoToDoBot.csproj  appsettings.json
